delimiters "<", ">"

AntlrTool(antlrPathname, projectName, sourcePath, packagePath, workspacePath, javaPath, grammarName) ::= <<
@echo off
rem Execute the Antlr compiler/generator tool

SETLOCAL
set STARTTIME=%TIME%

set wkspace=<workspacePath>
set projectName=<projectName>
set antlrjar=<workspacePath>\\GenProject\\lib\\antlr-4.5-complete.jar
set javahome=C:\\Program Files\\Java\\jre7
set javapgm="%javahome%\\bin\\java"

set CLASSPATH=%antlrjar%;%CLASSPATH%

cd /d %wkspace%\\%projectName%\\<sourcePath>\\<packagePath>\\parser\\gen\\
%javapgm% org.antlr.v4.Tool ../<grammarName>Lexer.g4 ../<grammarName>Parser.g4

set ENDTIME=%TIME%
set /A STARTTIME=(1%STARTTIME:~6,2%-100)*100 + (1%STARTTIME:~9,2%-100)
set /A ENDTIME=(1%ENDTIME:~6,2%-100)*100 + (1%ENDTIME:~9,2%-100)

if %ENDTIME% LSS %STARTTIME% (
	set /A DURATION=%STARTTIME%-%ENDTIME%
) else (
	set /A DURATION=%ENDTIME%-%STARTTIME%
)

set /A SECS=%DURATION% / 100
set /A REMAINDER=%DURATION% %% 100
echo %SECS%.%REMAINDER% s
ENDLOCAL

timeout 4

>>

GenProjectFile(antlrPathname, projJarPathname, projectName, packageName, workspacePath, sourcePath, packagePath, javaPath, grammarName) ::= <<
@echo off
rem Generate the project files

SETLOCAL
set STARTTIME=%TIME%

set workspace=<workspacePath>
set projectName=TomlTest
set packageName=net.certiv.toml
set grammarName=Toml

rem well-known locations
set ruleSet=%workspace%\\GenProject\\GenProjectRuleSet.json
set projConfigFile=%workspace%\\%projectName%\\%grammarName%GenConfig.json
set genprjar=<workspacePath>\\GenProject\\jars\\GenProject-2.1-complete.jar
set antlrjar=<workspacePath>\\GenProject\\lib\\antlr-4.5-complete.jar
set javahome=<javaPath>
set javapgm="%javahome%\\bin\\java"

set CLASSPATH=%genprjar%;%antlrjar%;%CLASSPATH%

cd /d %workspace%
%javapgm% net.certiv.antlr.project.gen.GenProject -c -g %grammarName% -n %packageName% -p %workspace%\\%projectName% -r %ruleSet% %projConfigFile% 

set ENDTIME=%TIME%
set /A STARTTIME=(1%STARTTIME:~6,2%-100)*100 + (1%STARTTIME:~9,2%-100)
set /A ENDTIME=(1%ENDTIME:~6,2%-100)*100 + (1%ENDTIME:~9,2%-100)

if %ENDTIME% LSS %STARTTIME% (
	set /A DURATION=%STARTTIME%-%ENDTIME%
) else (
	set /A DURATION=%ENDTIME%-%STARTTIME%
)

set /A SECS=%DURATION% / 100
set /A REMAINDER=%DURATION% %% 100
echo %SECS%.%REMAINDER% s
ENDLOCAL

timeout 4

>>
