delimiters "~", "~"

Log4J2File(packageName, grammarName) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" name="Std~grammarName~Config" packages="~packageName~">
	<Properties>
		<Property name="logName">./~grammarName~.log</Property>
	</Properties>

	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d %-5p [%t] %20.30F:%-4L - %m%n"/>
		</Console>

		<File name="Logfile" fileName="${logName}" append="false">
			<PatternLayout pattern="%d %-5p [%t] %20.30F:%-4L - %m%n"/>
		</File>

	</Appenders>

	<Loggers>
		<Logger name="~packageName~" level="DEBUG">
			<AppenderRef ref="Logfile"/>
		</Logger>

		<Root level="error">
			<AppenderRef ref="Console"/>
		</Root>
	</Loggers>
</Configuration>

>>
