delimiters "<", ">"

ToolBatchFile(projectPath, sourcePath, packagePath, antlrJarPath, javaPath, grammarName) ::= <<
@echo off
rem Execute the Antlr compiler/generator tool

SETLOCAL
set CLASSPATH=<antlrJarPath>;%CLASSPATH%

set STARTTIME=%TIME%
cd /d <projectPath>/<sourcePath>/<packagePath>/parser/gen
"<javaPath>\java.exe" org.antlr.v4.Tool  ../<grammarName>Lexer.g4 ../<grammarName>Parser.g4
set ENDTIME=%TIME%

set /A STARTTIME=(1%STARTTIME:~6,2%-100)*100 + (1%STARTTIME:~9,2%-100)
set /A ENDTIME=(1%ENDTIME:~6,2%-100)*100 + (1%ENDTIME:~9,2%-100)

if %ENDTIME% LSS %STARTTIME% (
	set /A DURATION=%STARTTIME%-%ENDTIME%
) else (
	set /A DURATION=%ENDTIME%-%STARTTIME%
)

set /A SECS=%DURATION% / 100
set /A REMAINDER=%DURATION% %% 100
echo %SECS%.%REMAINDER% s

ENDLOCAL

timeout 4

>>
