#######################################################################
 
#log4j.rootCategory=DEBUG, FileApp, ConApp
#log4j.rootLogger=WARN, FileApp, ConApp
log4j.rootLogger=DEBUG, FileApp, ConApp

#log4j.logger.org.apache.commons.httpclient=WARN
#log4j.logger.httpclient.wire=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.sql=WARN
#log4j.logger.org.hibernate.jdbc.ConnectionManager=ERROR
#log4j.logger.net.sf.ehcache=FATAL
#log4j.logger.net.matuschek=WARN
#log4j.logger.net.htmlparser.jericho=ERROR

#######################################################################
# Appenders
#######################################################################
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=./antlrWiz.log
log4j.appender.FileApp.MaxFileSize=500KB
# Keep one backup file
log4j.appender.FileApp.MaxBackupIndex=2
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

